# bp-view-extractor

./: build.properties  build.xml  local.properties
bp-view-extractor/trunk/: local.properties  log4j.xml
bp-view-extractor/trunk/src/org/ncbo/stanford/extractor/: NcboAnnotationProperty.java  NcboProperties.java  OntologyExtractor.java
src/org/ncbo/stanford/extractor/: ExtractionUtil.java  NcboAnnotationProperty.java  NcboConcept.java  NcboProperties.java  OntologyExtractor.java
