source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               lib/bioportal-services-lib.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar
